.modal-error,.modalemail-error,.call-for-price-modal{
    display:none;
}
.modal-error-msg,.mandatory-field{
    color: #d00505;
}
.alert-success{
    display: none;
    padding: 15px;
    color: white;
    font-weight: 600;
    background-color: #39a832;
}
